# media-service

./: docker-compose.yml  pom.xml
src/main/java/com/example/media_service/: MediaServiceApplication.java
src/main/java/com/example/media_service/application/: MediaService.java  MinioService.java
src/main/java/com/example/media_service/business/: Media.java  MediaType.java
src/main/java/com/example/media_service/business/repositories/: MediaRepository.java
src/main/java/com/example/media_service/config/: MinioConfig.java
src/main/java/com/example/media_service/controllers/: MediaController.java
src/main/java/com/example/media_service/data/: MediaRepository.java  MediaRepositoryImpl.java  MinioMediaRepository.java  PostgresMediaRepository.java
src/main/java/com/example/media_service/domain/: Media.java  MediaRepository.java  MediaType.java
src/main/java/com/example/media_service/domain/repositories/: MediaRepository.java
src/main/java/com/example/media_service/models/: Media.java  MediaType.java
src/main/java/com/example/media_service/presentation/: MediaController.java
src/main/java/com/example/media_service/repositories/: MediaRepository.java
src/main/java/com/example/media_service/services/: MinioService.java
src/main/resources/: application.properties
src/test/java/com/example/media_service/: MediaServiceTest.java
